# doctor-clinic-app

./: README.md  pom.xml
src/main/java/com/subrat/clinic/: DoctorClinicApplication.java  ServletInitializer.java
src/main/java/com/subrat/clinic/controller/: AppointmentController.java  AuthenticationController.java  DoctorController.java  PatientController.java
src/main/java/com/subrat/clinic/model/: Appointment.java  Doctor.java  Patient.java
src/main/java/com/subrat/clinic/repository/: AppointmentRepository.java  DoctorRepository.java  PatientRepository.java
src/main/java/com/subrat/clinic/service/: AppointmentService.java  DoctorService.java  DoctorServiceImpl.java  PatientService.java
src/main/java/com/subrat/clinic/service/impl/: AppointmentServiceImpl.java  DoctorServiceImpl.java  PatientServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: about.jsp  add_doctor.jsp  add_patient.jsp  appointment.jsp  appointments.jsp  book_appointment.jsp  change_password.jsp  contact.jsp  doctor_form.jsp  doctor_list.jsp  doctors.jsp  hello.jsp  index.jsp  login.jsp  patients.jsp  price.jsp  profile.jsp  register.jsp  service.jsp  team.jsp  testimonial.jsp
src/test/java/com/subrat/clinic/: DoctorClinicApplicationTests.java
